\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'Azienda}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obiettivi di stage}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Principali problematiche}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi e Pianificazione}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisi del contesto}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Piano di Lavoro}{3}{subsection.2.2}}
\gdef \LT@i {\LT@entry 
    {1}{176.93356pt}\LT@entry 
    {1}{234.45116pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pianificazione delle attivit\IeC {\`a}}{4}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pianificazione: Distribuzione Settimanale\relax }}{5}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma delle attivit\IeC {\`a}\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Obiettivi}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Studio delle Tecnologie}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stealth 3000}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Soggetto}{7}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anagrafica Soggetti\relax }}{8}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Soggetti: Dati di testata\relax }}{9}{table.caption.4}}
\gdef \LT@ii {\LT@entry 
    {1}{124.0672pt}\LT@entry 
    {1}{277.58508pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Soggetti: Dati Generali\relax }}{11}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Condizioni di Vendita}{12}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anagrafica Condizioni di Vendita\relax }}{12}{figure.caption.5}}
\gdef \LT@iii {\LT@entry 
    {1}{150.15942pt}\LT@entry 
    {1}{277.45862pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Condizioni di Vendita: Dati Generali\relax }}{14}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Modelli}{14}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AnagraficaModello\relax }}{15}{figure.caption.6}}
\gdef \LT@iv {\LT@entry 
    {1}{108.07391pt}\LT@entry 
    {1}{281.11339pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Modello: Dati di Testata\relax }}{16}{table.5}}
\gdef \LT@v {\LT@entry 
    {1}{118.90733pt}\LT@entry 
    {1}{305.2907pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Modello: Dati base\relax }}{17}{table.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Parti}{17}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anagrafica Parte\relax }}{18}{figure.caption.7}}
\gdef \LT@vi {\LT@entry 
    {1}{78.67972pt}\LT@entry 
    {1}{298.82993pt}}
\gdef \LT@vii {\LT@entry 
    {1}{118.90733pt}\LT@entry 
    {1}{294.68779pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parte: Dati di Testata\relax }}{19}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parte: Dati base\relax }}{21}{table.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Modelli-Parte}{21}{subsubsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Anagrafica Modello-Parte\relax }}{21}{figure.caption.8}}
\gdef \LT@viii {\LT@entry 
    {1}{87.68169pt}\LT@entry 
    {1}{281.11339pt}}
\gdef \LT@ix {\LT@entry 
    {1}{107.3643pt}\LT@entry 
    {1}{305.35187pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Modello-Parte: Dati di Testata\relax }}{22}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Parte: Dati base\relax }}{23}{table.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Listini di Vendita}{23}{subsubsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anagrafica Listino di Vendita\relax }}{24}{figure.caption.9}}
\gdef \LT@x {\LT@entry 
    {1}{76.65654pt}\LT@entry 
    {1}{281.11339pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Listino di Vendita: Dati di Testata\relax }}{25}{table.11}}
\gdef \LT@xi {\LT@entry 
    {1}{84.91429pt}\LT@entry 
    {1}{328.33226pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Listino di Vendita: Righe di Listino\relax }}{26}{table.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oracle PL/SQL Developer}{27}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scrittura di un programma PL/SQL}{27}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Debug di un programma}{28}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Piano di esecuzione}{29}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Piano di esecuzione\relax }}{29}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Oracle Reports}{30}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tecnologia per l'aggiornamento}{30}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sviluppo}{32}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sviluppo programma di export}{32}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sviluppo programma di import}{40}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Creazione report di import}{40}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Valutazione Retrospettiva}{41}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Obiettivi raggiunti}{41}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Difficolt\IeC {\`a} incontrate}{41}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bilancio Formativo}{41}{subsection.5.3}}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
