\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {table}{\numberline {1}{\ignorespaces Pianificazione: Distribuzione Settimanale\relax }}{5}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Soggetti: Dati di testata\relax }}{9}{table.caption.3}
\contentsline {table}{\numberline {3}{\ignorespaces Soggetti: Dati Generali\relax }}{11}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Condizioni di Vendita: Dati Generali\relax }}{13}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Modello: Dati di Testata\relax }}{15}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Modello: Dati base\relax }}{16}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Parte: Dati di Testata\relax }}{17}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Parte: Dati base\relax }}{18}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Modello-Parte: Dati di Testata\relax }}{19}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Parte: Dati base\relax }}{20}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Listino di Vendita: Dati di Testata\relax }}{21}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Listino di Vendita: Righe di Listino\relax }}{22}{table.12}
