\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}L'Azienda}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Obiettivi di stage}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Principali problematiche}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Analisi e Requisiti}{4}{section.2}
\contentsline {section}{\numberline {3}Ambiente di Sviluppo}{5}{section.3}
\contentsline {section}{\numberline {4}Sviluppo}{6}{section.4}
\contentsline {section}{\numberline {5}Valutazione Retrospettiva}{7}{section.5}
