\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'Azienda}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obiettivi di stage}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Principali problematiche}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi e Pianificazione}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Riunione}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Piano di Lavoro}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Studio delle Tecnologie}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stealth 3000}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Soggetto}{4}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anagrafica Soggetti\relax }}{5}{figure.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Testata Soggetti\relax }}{6}{table.caption.3}}
\gdef \LT@i {\LT@entry 
    {1}{124.0672pt}\LT@entry 
    {1}{277.58508pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dati Generali\relax }}{8}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Condizioni Commerciali}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Modelli}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Parti}{8}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Modelli-Parte}{9}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Listini}{9}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oracle PL/SQL Developer}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scrittura di un programma PL/SQL}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Debug di un programma}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Piano di esecuzione}{10}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Oracle Reports}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tecnologia per l'aggiornamento}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sviluppo}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sviluppo programma di export}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sviluppo programma di import}{24}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Creazione report di import}{24}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Valutazione Retrospettiva}{25}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Obiettivi raggiunti}{25}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Difficolt\IeC {\`a} incontrate}{25}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bilancio Formativo}{25}{subsection.5.3}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
