\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}L'Azienda}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Obiettivi di stage}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Principali problematiche}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Analisi e Pianificazione}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Riunione}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Piano di Lavoro}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Studio delle Tecnologie}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Stealth 3000}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Soggetto}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Condizioni Commerciali}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Modelli}{9}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Parti}{9}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Modelli-Parte}{10}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Listini}{10}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}Oracle PL/SQL Developer}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Scrittura di un programma PL/SQL}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Debug di un programma}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Piano di esecuzione}{11}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Oracle Reports}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Tecnologia per l'aggiornamento}{12}{subsection.3.4}
\contentsline {section}{\numberline {4}Sviluppo}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Sviluppo programma di export}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Sviluppo programma di import}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Creazione report di import}{13}{subsection.4.3}
\contentsline {section}{\numberline {5}Valutazione Retrospettiva}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Obiettivi raggiunti}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Difficolt\IeC {\`a} incontrate}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Bilancio Formativo}{14}{subsection.5.3}
