\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma delle attivit\IeC {\`a}\relax }}{5}{figure.caption.2}
\contentsline {figure}{\numberline {2}{\ignorespaces Anagrafica Soggetti\relax }}{8}{figure.caption.3}
\contentsline {figure}{\numberline {3}{\ignorespaces Anagrafica Condizioni di Vendita\relax }}{12}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces AnagraficaModello\relax }}{15}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Anagrafica Parte\relax }}{18}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Anagrafica Modello-Parte\relax }}{21}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Anagrafica Listino di Vendita\relax }}{24}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces Piano di esecuzione\relax }}{29}{figure.caption.10}
