\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}L'Azienda}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Obiettivi di stage}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Principali problematiche}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Analisi e Pianificazione}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Analisi del contesto}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Piano di Lavoro}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Pianificazione delle attivit\IeC {\`a}}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Obiettivi}{5}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Studio delle Tecnologie}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Stealth 3000}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Soggetto}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Condizioni di Vendita}{11}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Modelli}{13}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Parti}{16}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Modelli-Parte}{18}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Listini di Vendita}{20}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}Oracle PL/SQL Developer}{23}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Scrittura di un programma PL/SQL}{23}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Debug di un programma}{24}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Piano di esecuzione}{24}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Oracle Reports}{24}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Tecnologia per l'aggiornamento}{25}{subsection.3.4}
\contentsline {section}{\numberline {4}Sviluppo}{26}{section.4}
\contentsline {subsection}{\numberline {4.1}Sviluppo programma di export}{26}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Sviluppo programma di import}{34}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Creazione report di import}{34}{subsection.4.3}
\contentsline {section}{\numberline {5}Valutazione Retrospettiva}{35}{section.5}
\contentsline {subsection}{\numberline {5.1}Obiettivi raggiunti}{35}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Difficolt\IeC {\`a} incontrate}{35}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Bilancio Formativo}{35}{subsection.5.3}
